<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Untitled-1.3.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    
    <style> 
    body {
      background-color: orangered;
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
    }
        
    .navbar {
            width: 100%;
            background-color: black;
            padding: 15px 0;
            text-align: center;
        }

        .nav-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .nav-list li {
            margin: 0 20px;
        }

        .nav-list a {
            color: yellow;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s;
        }

        .nav-list a:hover {
            color: darkred;
        }   

        h1{
    color: white;
  }

  h2{
    color: rgba(255, 68, 0, 0.726);
  }
    </style>

</head>


<body>
  <nav>
        
    


    
    <nav class="navbar">
      <ul class="nav-list">
          <li><a href="#">Inicio</a></li>
          <li><a href="Acerca de.html">Acerca de</a></li>
          <li><a href="contacto.html">Contacto</a></li>

      </ul>

      <section id="inicio">
        
  </nav>

  <h1>Doom 3 </h1> 

      <section>
        <h2>Historia de Marte</h2>
        <img src="https://cdn.mos.cms.futurecdn.net/GY9JBbrzsGsz2psUv6pgdV-650-80.jpg.webp" 
      </section>
    <section>
        <p style="font-size:30px"> Marte fue habitado una vez por una civilización avanzada que fue destruida por las fuerzas de Infierno después de crear un dispositivo de teletransportación que condujo a la apertura de un portal al inframundo.</p> 
        <p>La raza marciana, desesperada, sacrificó a su población restante para crear el Cubo de las Almas que luego fue utilizado por su campeón para derrotar a los demonios y sellar el portal al infierno.</p>
        <p>Los pocos sobrevivientes abandonaron Marte y se cree que viajaron a la Tierra, donde se convirtieron en los antepasados de la humanidad moderna.</p>
     </section>
    
    <h3> Descubrimientos de Marte</h3>
        <p style="font-size:36px> "Hallazgos dentro de las excavaciones de Marte de tablas de la antigua civilización.</p>
     
  

      <img src="C:\Users\Melli\Pictures\doom tablas.png"  alt="doom tablas">
      
    
    <table>
      <thead>
          <tr>
              <th>Semestre</th>
              <th>Descubrimientos</th>
              <th>Tipo de Descubrimiento</th>
              <th>Nivel de Impacto</th>
          </tr>
      </thead>
      <tbody>
          <tr><td>1° Semestre</td><td>3</td><td>Artefactos Antiguos</td><td>Bajo</td></tr>
          <tr><td>2° Semestre</td><td>6</td><td>Energía Desconocida</td><td>Medio</td></tr>
          <tr><td>3° Semestre</td><td>9</td><td>Rupturas Espaciales</td><td>Alto</td></tr>
          <tr><td>4° Semestre</td><td>12</td><td>Entidades Anómalas</td><td>Crítico</td></tr>
          <tr><td>5° Semestre</td><td>15</td><td>Portales Dimensionales</td><td>Extremo</td></tr>
          <tr><td>6° Semestre</td><td>18</td><td>Contacto Extraterrestre</td><td>Peligro Máximo</td></tr>
      </tbody>
  </table>

</section>
  

  

</body>
</html>


